\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {section}{Info}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Bachelor thesis}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Intern}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{languages}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Personal Skills and Abilities}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Teamwork}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Problem-Solving/Reasoning/Creativity}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Willingness to Learn}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Dedication/Hard-Working/Work Ethic/Tenacity}{1}{section*.11}}
\@writefile{toc}{\contentsline {section}{Interests and Hobbies}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{table tennis}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{cycling}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{reading books}{2}{section*.15}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{2}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Associate Prof. Costas Vasilakis}{2}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Assistant Prof. Christos Tryfonopoulos}{2}{section*.18}}
\newlabel{lastpage}{{}{2}{}{section*.18}{}}
