#############################################################################
# Makefile for building: online_display.app/Contents/MacOS/online_display
# Generated by qmake (2.01a) (Qt 4.8.4) on: Thu Dec 13 15:01:31 2012
# Project:  online_display.pro
# Template: app
# Command: /Users/kntekas/QtCommercialSDK/Desktop/484/cocoa_gcc/bin/qmake -spec ../../QtCommercialSDK/Desktop/484/cocoa_gcc/mkspecs/macx-xcode -o online_display.xcodeproj/project.pbxproj online_display.pro
#############################################################################

MOC       = /Users/kntekas/QtCommercialSDK/Desktop/484/cocoa_gcc/bin/moc
UIC       = /Users/kntekas/QtCommercialSDK/Desktop/484/cocoa_gcc/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I../../QtCommercialSDK/Desktop/484/cocoa_gcc/mkspecs/macx-xcode -I. -I../../QtCommercialSDK/Desktop/484/cocoa_gcc/lib/QtCore.framework/Versions/4/Headers -I../../QtCommercialSDK/Desktop/484/cocoa_gcc/include/QtCore -I../../QtCommercialSDK/Desktop/484/cocoa_gcc/lib/QtGui.framework/Versions/4/Headers -I../../QtCommercialSDK/Desktop/484/cocoa_gcc/include/QtGui -I../../QtCommercialSDK/Desktop/484/cocoa_gcc/include -I$(ROOTSYS)/include -I/opt/boost -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/Users/kntekas/QtCommercialSDK/Desktop/484/cocoa_gcc/lib
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_canvas.cpp ./moc_frame.cpp ./moc_mainwindow.cpp\
	 ./moc_DaqServerConfig.cpp ./moc_pedestalsfileloader.cpp ./moc_filereader.cpp\
	 ./moc_ShmemReader.cpp ./moc_mmDaqSettingsWindow.cpp ./moc_mmDaqStartupWindow.cpp\
	 ./moc_DisplayDrawer.cpp ./ui_mainwindow.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_canvas.cpp moc_frame.cpp moc_mainwindow.cpp moc_DaqServerConfig.cpp moc_pedestalsfileloader.cpp moc_filereader.cpp moc_ShmemReader.cpp moc_mmDaqSettingsWindow.cpp moc_mmDaqStartupWindow.cpp moc_DisplayDrawer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_canvas.cpp moc_frame.cpp moc_mainwindow.cpp moc_DaqServerConfig.cpp moc_pedestalsfileloader.cpp moc_filereader.cpp moc_ShmemReader.cpp moc_mmDaqSettingsWindow.cpp moc_mmDaqStartupWindow.cpp moc_DisplayDrawer.cpp
moc_canvas.cpp: canvas.h
	/Users/kntekas/QtCommercialSDK/Desktop/484/cocoa_gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ canvas.h -o moc_canvas.cpp

moc_frame.cpp: canvas.h \
		frame.h
	/Users/kntekas/QtCommercialSDK/Desktop/484/cocoa_gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ frame.h -o moc_frame.cpp

moc_mainwindow.cpp: frame.h \
		canvas.h \
		mainwindow.h
	/Users/kntekas/QtCommercialSDK/Desktop/484/cocoa_gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ mainwindow.h -o moc_mainwindow.cpp

moc_DaqServerConfig.cpp: mmDaqStartupWindow.h \
		DetBase.h \
		DetTypes.h \
		DetChamber.h \
		DetReadout.h \
		SrsTypes.h \
		EventTypes.h \
		SrsFec.h \
		SrsNetworkDevice.h \
		SrsBase.h \
		SrsChip.h \
		SrsChipId.h \
		SrsEventId.h \
		pedestalsfileloader.h \
		frame.h \
		canvas.h \
		mainwindow.h \
		pedestals.h \
		apv_raw_ped.h \
		filereader.h \
		AsioService.h \
		ShmemReader.h \
		DisplayDrawer.h \
		mmDaqSettingsWindow.h \
		ui_mainwindow.h \
		DaqServerConfig.h
	/Users/kntekas/QtCommercialSDK/Desktop/484/cocoa_gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ DaqServerConfig.h -o moc_DaqServerConfig.cpp

moc_pedestalsfileloader.cpp: DetBase.h \
		DetTypes.h \
		DetChamber.h \
		DetReadout.h \
		SrsTypes.h \
		EventTypes.h \
		SrsFec.h \
		SrsNetworkDevice.h \
		SrsBase.h \
		SrsChip.h \
		SrsChipId.h \
		SrsEventId.h \
		frame.h \
		canvas.h \
		mainwindow.h \
		pedestals.h \
		apv_raw_ped.h \
		pedestalsfileloader.h
	/Users/kntekas/QtCommercialSDK/Desktop/484/cocoa_gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ pedestalsfileloader.h -o moc_pedestalsfileloader.cpp

moc_filereader.cpp: AsioService.h \
		filereader.h
	/Users/kntekas/QtCommercialSDK/Desktop/484/cocoa_gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ filereader.h -o moc_filereader.cpp

moc_ShmemReader.cpp: AsioService.h \
		mainwindow.h \
		frame.h \
		canvas.h \
		DisplayDrawer.h \
		DetBase.h \
		DetTypes.h \
		DetChamber.h \
		DetReadout.h \
		SrsTypes.h \
		EventTypes.h \
		SrsFec.h \
		SrsNetworkDevice.h \
		SrsBase.h \
		SrsChip.h \
		SrsChipId.h \
		SrsEventId.h \
		ShmemReader.h
	/Users/kntekas/QtCommercialSDK/Desktop/484/cocoa_gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ShmemReader.h -o moc_ShmemReader.cpp

moc_mmDaqSettingsWindow.cpp: mmDaqSettingsWindow.h
	/Users/kntekas/QtCommercialSDK/Desktop/484/cocoa_gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ mmDaqSettingsWindow.h -o moc_mmDaqSettingsWindow.cpp

moc_mmDaqStartupWindow.cpp: mmDaqStartupWindow.h
	/Users/kntekas/QtCommercialSDK/Desktop/484/cocoa_gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ mmDaqStartupWindow.h -o moc_mmDaqStartupWindow.cpp

moc_DisplayDrawer.cpp: AsioService.h \
		mainwindow.h \
		frame.h \
		canvas.h \
		DisplayDrawer.h
	/Users/kntekas/QtCommercialSDK/Desktop/484/cocoa_gcc/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ DisplayDrawer.h -o moc_DisplayDrawer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	/Users/kntekas/QtCommercialSDK/Desktop/484/cocoa_gcc/bin/uic mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

